.headsite{
    z-index: 1;
    background-color: #4f2b07;
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    overflow: -moz-hidden-unscrollable;
    
}

.font{
    background-color: rgb(223, 154, 59);
}
.line_down_header{
    z-index: 1;
    background-color: #f8f8c5;
    display: flex;
    flex-wrap: wrap;
    height: 10px;
    width: 100%;
    position: fixed;
    margin-top: 100px;
    top: 0;
    left: 0;
}

.title1{
    font-family: 'sans-serif';
    color: #f8f8c5;
    font-size: 40px;
    margin-top: 20px;
    padding-left: 15px;
    flex-wrap: wrap
}

.buttonItem{
    z-index: 1;
    background-color: #4f2b07;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium';
    color: #f8f8c5;
    font-size: 30px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 100px;
    flex-wrap: wrap;
    border-radius: 10px;
    border-style: solid;
    border-color: #4f2b07;
}

.buttonItem:hover{
    z-index: 1;
    background-color: #c69a16;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium';
    color: #f8f8c5;
    font-size: 30px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 100px;
    flex-wrap: wrap;
    border-radius: 10px;
    border-color: #c69a16;
    border-style: solid;
}

.ButtonCase{
    margin-top: 25px;
}

ul {
    flex : 1;
}

.logoSize{
    height: 100px;
    width: 150px
}

.navbar-int{
    margin-left: 60px;
    width: 260px;
    height: 640px;
    background-color: #4f2b07;
    border-color: #f8f8c5;
    border-width: 10px;
    border-radius: 40px;
    border-style: solid;
    padding: 0;
    position: fixed;
    float: left;
    overflow: auto;
}

.navmenu{
    list-style-type: none;
}

.itemMenu{
    overflow: hidden;
    color: #f8f8c5;
    border-radius: 5px;
    font-size: 25px;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium';
    text-decoration: none;
    margin-left: -20px;
    margin-bottom: 20px;
}
.itemMenu:hover{
    overflow: hidden;
    color: #f8f8c5;
    border-radius: 5px;
    font-size: 25px;
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium';
    text-decoration: none;
    margin-left: -20px;
    margin-bottom: 20px;
}

.footer{
    margin-top: 100px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium';
    text-align: center;
    font-size: 20px;
}

.content{
    margin-top: 150px;
    text-align: center;
    margin-left: 370px;
    margin-right: 50px;
}

.subtitlebar{
    color: #f8f8c5;
    font-family: 'Franklin Gothic Medium';
    font-size: 25px;
    text-align: center;
    font-style: oblique;
    text-decoration: underline;
}

.adresse{
    color: #f8f8c5;
    font-family: 'Franklin Gothic Medium';
    font-size: 18px;
    text-align: center;
    font-style: oblique;
}

.imageloc{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 10px;
}