.product_area{
    width: 100%;
    height: 60%;
    overflow: -moz-hidden-unscrollable;
}

.product{
    width: 28%;
    margin-left: 4%;
    background-color: #4f2b07;
    border-radius: 17px;
    border-color: #f8f8c5;
    border-style: solid;
    overflow: auto;
    display: inline-block;
}

.product-name{
    font-size: 20px;
    color: #f8f8c5;
    display: block;
}

.product-picture{
    width: 80%;
    display: block;
    margin-left: 10%;
}

.product-price{
    color: #f8f8c5;
}

.product-description{
    color: #f8f8c5;
}

.quantite{
    color: #f8f8c5;
    text-align: center;
}

.buttonQuantity{
    color: #f8f8c5;
    background-color: #4f2b04;
    border-radius: 5px;
    border-color: #f8f8c5;
    border-width: 3px;
    border-style: solid;
}

.centered{
    text-align: center;
}

.add-to-panier{
    color: #f8f8c5;
    background-color: #4f2b04;
    border-radius: 5px;
    border-color: #f8f8c5;
    border-width: 2px;
    border-style: solid;
    width: 50%;
}

.hiderButton{
    font-size: 22px;
    color: #f8f8c5;
    font-style: oblique;
    background-color: #4f2b04;
    border-style: inset;
    border-radius: 10px;
    width: 250px;
    height: 40px;
}

.filter{
    color: #f8f8c5;
    font-style: oblique;
    background-color: #4f2b04;
    border-style: inset;
    border-radius: 10px;
}

.filtre_deroulant_cat{
    color: #f8f8c5;
    font-style: oblique;
    background-color: #4f2b04;
    border-style: inset;
    border-radius: 10px;
}
